---
title: 谈谈王者荣耀的elo匹配系统
key: honour-of-kings-elo-rating-system
permalink: honour-of-kings-elo-rating-system.html
tags: elo
---
elo原本是一套用于国际象棋的评分系统。   
在游戏领域，许多策略游戏同样使用elo作为评分系统，根据elo匹配实力相近的对手。

### elo算法

![elo_ea_impl](https://wikimedia.org/api/rest_v1/media/math/render/svg/51346e1c65f857c0025647173ae48ddac904adcb)



![elo_eb_impl](https://wikimedia.org/api/rest_v1/media/math/render/svg/4b340e7d15e61ee7d90f428dcf7f4b3c049d89ff)

上面是对弈双方胜率的计算公示，其中

RA = A玩家的积分 (也就是大家说的隐藏分)  
RB = B玩家的积分 (同上)

当一场游戏结束后，最多会出现三种情况。胜（1分）、平（0.5分），负（0分）。我们把胜、平、负用S表示。  
RA'和RB’分别表示A、B玩家比赛结束新的积分。
<!--more-->

* A胜  
  RA' =  RA + K(SA - EA)  
  RB' = RB - K(SA - EA)

* B胜  
  RB' = RB + K(SB - EB)  
  RA' = RA - K(SB - EB)  

上面的K是一个常量，它是的大小反映了比赛的重要性。**K**值较大一般用于比较普通的比赛，**K**值越小用于大师赛。  
在王者荣耀中，个人猜测在不同段位，K值可能是不一样的。比如钻石段位**K**值可能比荣耀王者大很多。**K**值越小就说明需要更高的胜率才能提高积分。  
上面说的可能有点抽象，下面带入把实际的例子代入上面的公式展示给大家看一下。

> 假如A和B的积分(隐藏分)分别为1500 和 1600，那么他们的胜率估算如下

![elo_ea](/assets/images/elo/elo_ea.gif)  
![elo_eb](/assets/images/elo/elo_eb.gif)

A和B进行了一场排位比赛，假设A赢了，此时A和B的积分变化如下(假如**K为32**):  
**RA' = 1500 + 32(1 - 0.36) = 1520.48**  
**RB' = 1600 - 20.48 = 1579.52**  

假设是B玩家赢了，B的积分变化如下  
**RB' = RB + 32(1 - 0.64) = 1611.52**  
**RA' = 1500 - 11.52 = 1488.48**  

从上面运算结果可以看到，A玩家赢了会加很多分，输了减的分比较低。因为B玩家的积分比A要高100，A能赢B说明A的实力可能和B一致，B的积分可能是虚高。假如A和B的实力一致，经过大量的比赛，他们的积分就会趋向一致，反之两者积分会不断拉大。

### 5v5如何计算积分

个人猜测5v5是取五位玩家的平均分作为匹配规则，比赛结束后根据玩家的局内表现(是否MVP、金牌、银牌)加权分配积分。其实这点王者荣耀的策划也提到过，局内表现会影响elo值。

------------------------------------------------------------
### 答疑

**elo算法科学吗?**  
毋容置疑，elo是很科学的计分算法。

**为什么不直接体现elo?**  
elo是一个数值，玩家对它的敏感远不如段位。当经历了一定数量的比赛后，玩家的elo都会稳定在某个值。这对于用户来说会有种挫败感，从而渐渐的放弃这个游戏。大家不妨换位思考一下，如果你是游戏运营方，你会这么做吗?

**elo是否等于段位**  
elo和段位是两个东西，但互相之间应该存在关联。比如一位钻石段位的玩家的elo肯定有个极限值，超过这个极限值应该就不属于该段位了。
段位主要应该是用作模糊匹配(比如钻石不能匹配黄金)，elo用于精确匹配。

**农药的匹配规则是怎样的?**  
王者荣耀的匹配规则有个很重要很重要很重要的因素，就是: **在一定时间范围内**。
在匹配用户足够多的情况下，可能短时间就能匹配到实力相近的对手。一旦超过一定时间，匹配系统会放大匹配范围，最终的结果应该是以两队的elo算术平均值一致为标准。这种情况系统就**有可能**会匹配一些低分的用户。

**什么情况下会匹配到坑爹队友?**  
当你的胜率很高，局内表现优异(金牌、银牌、MVP等)，结算时加的elo就会变高。如果段位没有上去，系统为了匹配体验，可能就会匹配一些分值低的队友。

**是否存在系统制裁?**  
"制裁"发生在连胜之后，其实结合上面公式就能知道连胜后elo必然升高，会匹配更强的对手，这时败的概率也会升高。但一直连败，其实还是低概率事件(除非你实力根本不在这个分值)。

可能有人就会问了，论坛不是一堆人发了连胜之后连败的图吗? 大家不要忽略了沉默的大多数，农药的玩家群体极大，连胜后没有连败的玩家可能根本就不会在论坛发声。而且连败后的挫败感要远远大于连胜时的成就感。

**是否会故意匹配猪队友?**  
有时候明明你很强，对手也很强，但队友总是表现的跟猪一样，怎么解释?

其实很多因素会造成这种现象。比如: 1. 同分段玩家太少，匹配时间过长，系统放大匹配范围，刚好匹配到一个低分的队友。此时对面也有个低分的人，不过是炸鱼的。2. 对面低分段的人不是本人在玩 3. 己方的猪队友可能是被大神带上来的。4.对面双排拉分(如星耀1拉钻石5)，作为单排玩家你排进了拉分的队伍。

实际上这种情况跟elo无关，上述猪队友的elo最终也会被系统修正(实力根本不在那个分段)。巅峰赛一定程度上可以避免上述的情况。如果大家想要更公平的排位匹配规则，就去玩巅峰赛。